## -*- coding: utf-8 -*-
<div class="col3">
    <h2>Lectures:</h2>
    <ul>
        <li><a>Programming in Haskell</a></li>
    </ul>

</div>

<div class="col3center">
    <h2>Ecoute:</h2>
    <ul>
        <li><a href="http://www.pearljam.com/">Pearl Jam</a></li>
        <li><a href="http://www.radiohead.com/deadairspace/">Radiohead</a></li>
        <li><a href="http://www.emi.no/madrugada/">Madrugada</a></li>
        <li><a href="http://www.wintersleep.com/">WinterSleep</a></li>
    </ul>
</div>

<div class="col3">
    <h2>Visionnage:</h2>
    <ul>
        <li><a href="http://www.amazon.fr/Blade-runner-collector-2-DVD/dp/B000XIABE4/ref=sr_1_12?ie=UTF8&s=dvd&qid=1204214333&sr=1-12">Blade runner</a></li>
        <li><a href="http://www.amazon.fr/LArm%C3%A9e-12-singes-Bruce-Willis/dp/B000068UT9/ref=sr_1_5?ie=UTF8&s=dvd&qid=1204214333&sr=1-5">L'Armée des 12 singes </a></li>
    </ul>
</div>

<div class="bottom">

    <span class="left">&copy; 2007 <a href="index.html">Website.com</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a href="http://validator.w3.org/check?uri=referer">XHTML</a>.</span>

    <span class="right"><a href="http://templates.arcsin.se">Website template</a> by <a href="http://arcsin.se">Arcsin</a></span>

    <div class="clearer"><span></span></div>
    
</div>
