## -*- coding: utf-8 -*-
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Kib's Memo</title>
    <meta http-equiv="Content-Language" content="English" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="kib"/>
    <meta name="description" content="Kib's Memo" />
    <meta name="keywords" content="Python,LaTeX" />
    <meta name="Robots" content="index,follow" />
    <meta name="generator" content="littleBlogger"/>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
</head>

<!-- zero margin = wide layout -->
<body style="margin: 0;">

<div class="container">

    <div class="header">
        <a href="index.html"><span>Kib's Memo</span></a>
    </div>

    <div class="stripes"><span></span></div>
    
        <div class="nav">
        <a href="index.html">Home</a>
        <a href="a_propos.html">A Propos</a>
        <a href="contact.html">Contact</a></li>
        <div class="clearer"><span></span></div>
    </div>

    <div class="stripes"><span></span></div>
